<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
        margin: 0;
        padding: 0;
    }
        body{
            margin-left: 150px;
        }
        .ch{
            height: 800px;
            background-color: aqua;
            width: 800px;
            outline: 5px solid black;
            border: 4px solid white;
            margin: auto;
        }
        .r1{
            background-color: greenyellow;
            height: 100px;
        }
        .w1{
            background-color: pink;
            width: 100px;
            height: 100px;
            float: left;
        }
        .b1{
            background-color: black;
            width: 100px;
            height: 100px;
            float: left;
        }
     i{
        line-height: ;
     }
    </style>
    
</head>
<body>
    <div class="ch">
        <div class="r1">
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
        </div>
        <div class="r2">
            <div class="b1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
            <div class="w1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
            <div class="b1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
            <div class="w1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
            <div class="b1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
            <div class="w1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
            <div class="b1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
            <div class="w1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
        </div>
        <div class="r3">
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
        </div>
        <div class="r4">
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
        </div>
        <div class="r5">
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
        </div>
        <div class="r6">
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
        </div>
        <div class="r7">
            <div class="w1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
            <div class="b1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
            <div class="w1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
            <div class="b1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
            <div class="w1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
            <div class="b1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
            <div class="w1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
            <div class="b1"><i class='fas fa-chess-pawn' style='font-size:48px;color:red'></i></div>
        </div>
        <div class="r8">
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
            <div class="b1"></div>
            <div class="w1"></div>
        </div>
    </div>
    </body>
</html>